# TotalCoinTest

./: LICENSE
BackEnd/BackTC/: BackTC.sln
BackEnd/BackTC/0.Entidades/: 0.Entidades.csproj
BackEnd/BackTC/0.Entidades/Dominio/: EntidadBase.cs  Tarea.cs
BackEnd/BackTC/1.AccesoDeDatos/: 1.AccesoDeDatos.csproj
BackEnd/BackTC/1.AccesoDeDatos/EFCore/: EFContext.cs
BackEnd/BackTC/2.Negocio/: 2.Negocio.csproj
BackEnd/BackTC/3.API/: 3.API.csproj  WeatherForecast.cs
BackEnd/BackTC/3.API/Controllers/: WeatherForecastController.cs
BackEnd/BackTC/3.API/Properties/: launchSettings.json
BackEnd/BackTC/BackTC/: 3.API.csproj  WeatherForecast.cs
BackEnd/BackTC/BackTC/Controllers/: WeatherForecastController.cs
BackEnd/BackTC/BackTC/Properties/: launchSettings.json
FrontEnd/FrontTC/: FrontTC.sln
FrontEnd/FrontTC/FrontTC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontEnd/FrontTC/FrontTC/Pages/Shared/: _Layout.cshtml
FrontEnd/FrontTC/FrontTC/Properties/: launchSettings.json
FrontEnd/FrontTC/fronttc/: package-lock.json  package.json
